REACT_APP_BASEURL = https://api.themoviedb.org/3
REACT_APP_BASEIMGURL = https://image.tmdb.org/t/p/w500
REACT_APP_APIKEY = b31f376cb9d632ca51f5ebc041d39168
REACT_APP_TOKEN =eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiMzFmMzc2Y2I5ZDYzMmNhNTFmNWViYzA0MWQzOTE2OCIsInN1YiI6IjYzYWMyZjFhNWFkNzZiMDBlNmY3MmI1NyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.1Ej-GLgKXnB6TJ-Tpwhviy1uiX5P2xhR704rsxmD4tQ
